DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD=''
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzgwNTE0MSwiaWF0IjoxNzI3ODA1MTQxfQ.6zxg_kRgKci7ifsUGSaTgVgKRhJk-c_-znuFfRIzuIM'
